/**
 * APPLIANCE TEMPLATE ADDITIONS
 * 
 * Add these templates to your seedMacedonian.ts file BEFORE the existing refrigerators/air-conditioners templates.
 * This ensures specific subcategories are matched before their parent categories.
 */

// AIR CONDITIONERS - Specific subcategory templates (inverter-ac, standard-ac, mobile-ac, multi-split-ac)
if (slug === "inverter-ac" || slug === "standard-ac" || slug === "mobile-ac" || slug === "multi-split-ac") {
  const acType = slug === "inverter-ac" ? "Inverter" : slug === "standard-ac" ? "Standard" : slug === "mobile-ac" ? "Portable" : "Multi Split";
  return {
    titlePlaceholder: `e.g. Gree ${acType} 3.5kW`,
    fields: [
      { label: "Condition", type: "select", key: "condition", options: ["New", "Used", "Damaged / For Parts"] },
      { label: "Brand", type: "text", key: "brand", placeholder: "e.g. Gree, Vivax, Daikin" },
      { label: "Model", type: "text", key: "model", placeholder: "Model" },
      { label: "Power Cooling (kW)", type: "number", key: "power_cooling", placeholder: "kW" },
      { label: "Power Heating (kW)", type: "number", key: "power_heating", placeholder: "kW" },
      { label: "Energy Class Cooling", type: "select", key: "energy_class_cooling", options: ["A+++", "A++", "A+", "A", "B", "C", "D"] },
      { label: "Energy Class Heating", type: "select", key: "energy_class_heating", options: ["A+++", "A++", "A+", "A", "B", "C", "D"] },
      { label: "Warranty (Months)", type: "number", key: "warranty", placeholder: "Months" },
    ]
  };
}

// REFRIGERATORS - Specific subcategory templates
if (slug === "combined-refrigerators" || slug === "double-door-refrigerators" || slug === "single-door-refrigerators" || 
    slug === "built-in-refrigerators" || slug === "mini-refrigerators" || slug === "portable-refrigerators") {
  return {
    titlePlaceholder: "e.g. Samsung Combined 350L No Frost",
    fields: [
      { label: "Condition", type: "select", key: "condition", options: ["New", "Used", "Damaged / For Parts"] },
      { label: "Brand", type: "text", key: "brand", placeholder: "e.g. Samsung, Beko, Gorenje, LG" },
      { label: "Model", type: "text", key: "model", placeholder: "Model" },
      { label: "Capacity (Liters)", type: "number", key: "capacity_liters", placeholder: "Total capacity" },
      { label: "Height (cm)", type: "number", key: "height", placeholder: "Height" },
      { label: "Width (cm)", type: "number", key: "width", placeholder: "Width" },
      { label: "No Frost", type: "select", key: "no_frost", options: ["Yes", "No", "Partial"] },
      { label: "Energy Class", type: "select", key: "energy_class", options: ["A+++", "A++", "A+", "A", "B", "C", "D"] },
      { label: "Color", type: "color-picker", key: "color" },
      { label: "Warranty (Months)", type: "number", key: "warranty", placeholder: "Months" },
    ]
  };
}

// FREEZERS
if (slug === "vertical-freezers" || slug === "horizontal-freezers" || slug === "built-in-freezers") {
  return {
    titlePlaceholder: "e.g. Beko Vertical Freezer 200L",
    fields: [
      { label: "Condition", type: "select", key: "condition", options: ["New", "Used", "Damaged / For Parts"] },
      { label: "Brand", type: "text", key: "brand", placeholder: "e.g. Beko, Gorenje, Whirlpool" },
      { label: "Model", type: "text", key: "model", placeholder: "Model" },
      { label: "Capacity (Liters)", type: "number", key: "capacity_liters", placeholder: "Liters" },
      { label: "No Frost", type: "select", key: "no_frost", options: ["Yes", "No"] },
      { label: "Energy Class", type: "select", key: "energy_class", options: ["A+++", "A++", "A+", "A", "B", "C", "D"] },
      { label: "Warranty (Months)", type: "number", key: "warranty", placeholder: "Months" },
    ]
  };
}

// WASHING MACHINES - Specific types
if (slug === "washing-machines-sub" || slug === "dryers" || slug === "washer-dryer-combo") {
  const appType = slug === "dryers" ? "Dryer" : slug === "washer-dryer-combo" ? "Washer-Dryer" : "Washing Machine";
  return {
    titlePlaceholder: `e.g. Beko 7kg ${appType}`,
    fields: [
      { label: "Condition", type: "select", key: "condition", options: ["New", "Used", "Damaged / For Parts"] },
      { label: "Brand", type: "text", key: "brand", placeholder: "e.g. Beko, Whirlpool, Samsung" },
      { label: "Model", type: "text", key: "model", placeholder: "Model" },
      { label: "Load Capacity (kg)", type: "number", key: "capacity_kg", placeholder: "kg" },
      { label: "Spin Speed (RPM)", type: "number", key: "rpm", placeholder: "RPM" },
      { label: "Energy Class", type: "select", key: "energy_class", options: ["A+++", "A++", "A+", "A", "B", "C", "D"] },
      { label: "Warranty (Months)", type: "number", key: "warranty", placeholder: "Months" },
    ]
  };
}

// DISHWASHERS
if (slug === "built-in-dishwashers" || slug === "freestanding-dishwashers") {
  return {
    titlePlaceholder: "e.g. Bosch Built-in 12 Place",
    fields: [
      { label: "Condition", type: "select", key: "condition", options: ["New", "Used", "Damaged / For Parts"] },
      { label: "Brand", type: "text", key: "brand", placeholder: "e.g. Bosch, Beko, Gorenje" },
      { label: "Model", type: "text", key: "model", placeholder: "Model" },
      { label: "Place Settings", type: "number", key: "place_settings", placeholder: "e.g. 12, 14" },
      { label: "Width (cm)", type: "number", key: "width", placeholder: "45 or 60" },
      { label: "Energy Class", type: "select", key: "energy_class", options: ["A+++", "A++", "A+", "A", "B", "C", "D"] },
      { label: "Warranty (Months)", type: "number", key: "warranty", placeholder: "Months" },
    ]
  };
}

// STOVES & OVENS
if (slug === "electric-stoves" || slug === "gas-stoves" || slug === "combined-stoves" ||  slug === "mini-stoves") {
  return {
    titlePlaceholder: "e.g. Gorenje 4-Burner Stove",
    fields: [
      { label: "Condition", type: "select", key: "condition", options: ["New", "Used", "Damaged / For Parts"] },
      { label: "Brand", type: "text", key: "brand", placeholder: "e.g. Gorenje, Beko, Alfa Plam" },
      { label: "Model", type: "text", key: "model", placeholder: "Model" },
      { label: "Number of Burners", type: "number", key: "burners", placeholder: "e.g. 4" },
      { label: "Oven Volume (L)", type: "number", key: "oven_volume", placeholder: "Liters" },
      { label: "Energy Class", type: "select", key: "energy_class", options: ["A", "B", "C", "D"] },
      { label: "Warranty (Months)", type: "number", key: "warranty", placeholder: "Months" },
    ]
  };
}

if (slug === "built-in-ovens" || slug === "built-in-hobs" || slug === "built-in-sets") {
  return {
    titlePlaceholder: "e.g. Gorenje Built-in Oven",
    fields: [
      { label: "Condition", type: "select", key: "condition", options: ["New", "Used", "Damaged / For Parts"] },
      { label: "Brand", type: "text", key: "brand", placeholder: "e.g. Gorenje, Bosch" },
      { label: "Model", type: "text", key: "model", placeholder: "Model" },
      { label: "Type", type: "select", key: "type", options: ["Electric", "Gas", "Induction", "Combo"] },
      { label: "Energy Class", type: "select", key: "energy_class", options: ["A+++", "A++", "A+", "A", "B", "C"] },
      { label: "Warranty (Months)", type: "number", key: "warranty", placeholder: "Months" },
    ]
  };
}

// MICROWAVES
if (slug === "built-in-microwaves" || slug === "freestanding-microwaves") {
  return {
    titlePlaceholder: "e.g. Samsung 23L Microwave",
    fields: [
      { label: "Condition", type: "select", key: "condition", options: ["New", "Used", "Damaged / For Parts"] },
      { label: "Brand", type: "text", key: "brand", placeholder: "e.g. Samsung, LG, Panasonic" },
      { label: "Model", type: "text", key: "model", placeholder: "Model" },
      { label: "Capacity (Liters)", type: "number", key: "capacity_liters", placeholder: "Liters" },
      { label: "Power (Watts)", type: "number", key: "power_watts", placeholder: "Watts" },
      { label: "Warranty (Months)", type: "number", key: "warranty", placeholder: "Months" },
    ]
  };
}

// HOODS
if (slug === "built-in-hoods" || slug === "standard-hoods") {
  return {
    titlePlaceholder: "e.g. Gorenje Hood 60cm",
    fields: [
      { label: "Condition", type: "select", key: "condition", options: ["New", "Used", "Damaged / For Parts"] },
      { label: "Brand", type: "text", key: "brand", placeholder: "e.g. Gorenje, Bosch" },
      { label: "Width (cm)", type: "number", key: "width", placeholder: "60 or 90 cm" },
      { label: "Extraction Rate (m³/h)", type: "number", key: "extraction_rate", placeholder: "m³/h" },
      { label: "Energy Class", type: "select", key: "energy_class", options: ["A++", "A+", "A", "B", "C", "D"] },
      { label: "Warranty (Months)", type: "number", key: "warranty", placeholder: "Months" },
    ]
  };
}

// WATER HEATERS
if (slug === "combined-water-heaters" || slug === "standard-water-heaters" || slug === "instant-water-heaters") {
  return {
    titlePlaceholder: "e.g. Gorenje 80L Water Heater",
    fields: [
      { label: "Condition", type: "select", key: "condition", options: ["New", "Used", "Damaged / For Parts"] },
      { label: "Brand", type: "text", key: "brand", placeholder: "e.g. Gorenje, Ariston, Thermex" },
      { label: "Capacity (Liters)", type: "number", key: "capacity_liters", placeholder: "Liters" },
      { label: "Power (Watts)", type: "number", key: "power_watts", placeholder: "Watts" },
      { label: "Energy Class", type: "select", key: "energy_class", options: ["A+", "A", "B", "C", "D"] },
      { label: "Warranty (Months)", type: "number", key: "warranty", placeholder: "Months" },
    ]
  };
}
