
> classifieds-platform@0.1.0 build C:\Users\rabit\OneDrive\Desktop\Nextjs Projects\Full Stack ecommerce app -2\classifieds-platform
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\rabit\pnpm-lock.yaml as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\rabit\OneDrive\Desktop\Nextjs Projects\Full Stack ecommerce app -2\classifieds-platform\pnpm-lock.yaml

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  · serverActions

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./OneDrive/Desktop/Nextjs Projects/Full Stack ecommerce app -2/classifieds-platform/src/components/listing/my-listing-list-item.tsx:28:1
Module not found: Can't resolve './promotion-icon'
[0m [90m 26 |[39m [36mimport[39m { useState[33m,[39m useTransition } [36mfrom[39m [32m'react'[39m[33m;[39m
 [90m 27 |[39m [36mimport[39m { toast } [36mfrom[39m [32m'sonner'[39m[33m;[39m
[31m[1m>[22m[39m[90m 28 |[39m [36mimport[39m { [33mPromotionIcon[39m } [36mfrom[39m [32m'./promotion-icon'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 29 |[39m
 [90m 30 |[39m [36minterface[39m [33mMyListingListItemProps[39m {
 [90m 31 |[39m   listing[33m:[39m [33mListingWithRelations[39m[33m;[39m[0m



Import trace:
  Server Component:
    ./OneDrive/Desktop/Nextjs Projects/Full Stack ecommerce app -2/classifieds-platform/src/components/listing/my-listing-list-item.tsx
    ./OneDrive/Desktop/Nextjs Projects/Full Stack ecommerce app -2/classifieds-platform/src/app/my-listings/page.tsx

https://nextjs.org/docs/messages/module-not-found


./OneDrive/Desktop/Nextjs Projects/Full Stack ecommerce app -2/classifieds-platform/src/app/listings/[id]/success/page.tsx:4:1
Module not found: Can't resolve '@/components/listing/promotion-icon'
[0m [90m 2 |[39m [36mimport[39m { auth } [36mfrom[39m [32m'@/auth'[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mPromotionButton[39m } [36mfrom[39m [32m'@/components/listing/promotion-button'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mPromotionIcon[39m } [36mfrom[39m [32m'@/components/listing/promotion-icon'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m { [33mCard[39m[33m,[39m [33mCardContent[39m[33m,[39m [33mCardDescription[39m[33m,[39m [33mCardFooter[39m[33m,[39m [33mCardHeader[39m[33m,[39m [33mCardTitle[39m } [36mfrom[39m [32m'@/components/ui/card'[39m[33m;[39m
 [90m 7 |[39m [36mimport[39m { [33mSeparator[39m } [36mfrom[39m [32m'@/components/ui/separator'[39m[33m;[39m[0m

Import map: aliased to relative './src/components/listing/promotion-icon' inside of [project]/OneDrive/Desktop/Nextjs Projects/Full Stack ecommerce app -2/classifieds-platform


https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./OneDrive/Desktop/Nextjs Projects/Full Stack ecommerce app -2/classifieds-platform/src/components/listing/my-listing-list-item.tsx:28:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./OneDrive/Desktop/Nextjs Projects/Full Stack ecommerce app -2/classifieds-platform/src/app/listings/[id]/success/page.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
 ELIFECYCLE  Command failed with exit code 1.
